\header{
	title = "The Messiah"
	subtitle = \markup{"No. 48 - The Trumpet Shall Sound (B"\flat"Major)"} 
	composer ="G. F. Handel"
	instrument = \markup{"Trumpet in B"\flat}
	copyright="© 2011 Bryan Catanzaro"
	tagline = ""
}
dashPlus = "trill"

\score {
\relative c'{
	\clef treble
	\time 3/4
	\key c \major
	\partial 4*1
	\tempo "Pomposo, ma non allegro" 4 = 110
	c8. c16 |
	e4 r8 e8 e8. e16 |
	g4 r8 g8 g8. g16 |
	c4. d8 e f |
	g4. f8 e d |
	c4. c8 d e |
	f4. e8 f d |
	e f e4.-+ d8 |
	d2 d4 |
	e8 d c e d c |
	d2 g4 |
	fis8 e d fis e d |
	g2 f4 |
	e8 d c e d c |
	d2 g4 |
	fis8 e d fis e d |
	g2 g4 |
	d8 e d e d e |
	f2 f4 |
	c8 d c d c d |
	e4 r8 d c d |
	e f g2~ |
	g4. d8 c d |
	e f g2~ |
	g4. d8 c d |
	e c f4 f |
	f4. g8 e d |
	e f d4.-+ c8 |
	c2 r4 |
	r2. |
	r4 r4 c,8. c16 |
	e4 r8 e8 e8. e16 |
	g4 r4 r4 |
	r2. |
	r4 r4 g4 |
	c8. d16 c8. d16 e8. f16 |
	g4. f8 e d |
	c4 d e |
	f4. e8 f d |
	e f e4.-+ d8 |
	d2 r4 |
	r2. |
	r2. |
	r2. |
	r2. |
	r2. |
	r4 r g, |
	g4. g8 g8. g16 |
	d'4. d8 d8. d16 |
	g4. g,8 g8. g16 |
	d'2.~ |
	d~ |
	d~ |
	d~ |
	d4. d8 c d |
	e fis g2~ |
	g4. d8 c d |
	e f! g d e f |
	e4-+ d r |
	r2. |
	r |
	r |
	r |
	r |
	r |
	r |
	r |
	r |
	r4 r4 g |
	fis8 e d fis e d |
	g2 f!4 |
	e8 d c e d c |
	d2 g4 |
	fis8 e d fis e d |
	g4 r r |
	g r r |
	g r r |
	g r r |
	g2.~ |
	g~ |
	g2 f4 |
	e8 d c e d c |
	d2 r4 |
	r2. |
	r4 r4 c,8. c16 |
	e4. e8 e8. e16 |
	g4. g8 g8. g16 |
	c4. c8 c8. c16 |
	e4. e8 e8. e16 |
	g4. g8 g8. g16 |
	e4 c c |
	c2.~ |
	c~ |
	c~ |
	c4. d8 c d |
	e f g4 r |
	r r8 d c d |
	e f g4 r |
	r r g |
	d8. e16 d8. e16 d8. e16 |
	f4. g8 f g |
	c,8. d16 c8. d16 c8. d16 |
	e8. f16 e8. f16 e8. f16 |
	g4. f8 e d |
	c4. c8 d e |
	f2.~ |
	f8 g f e f d |
	e f e4.-+ d8 |
	d2 r4 |
	r2. |
	r4 r f |
	e8 d c e d c |
	d2 g4 |
	fis8 e d fis e d |
	g4 r r |
	g r r |
	g r r |
	g r r |
	g d4. f!8 |
	e4 d4.-+ c8 |
	c2 r4 |
	r4 c c |
	c2. |
	r4 d d |
	d2. |
	r4 e e |
	e2. |
	r4 c f |
	e8 d c e d c|
	fis e d fis e d |
	g4 r r |
	g r r |
	g4 r8 d c d |
	e f g2~ |
	g4. d8 c d |
	e c f4. f8 |
	f4. g8 e4 |
	f4 d4. c8 |
	c2.\fermata | 
	r2. |
	r4 r c,8. c16 |
	e4. e8 e8. e16 |
	g4. g8 g8. g16 |
	c4. d8 e f |
	g4. f8 e d |
	c4. c8 d e |
	f4. e8 f d |
	e f e4.-+ d8 | 
	d4 r8 d c d |
	e f g2~ |
	g4. d8 c d |
	e f g2~ |
	g4. d8 c d |
	e c f4 f |
	f4. g8 e d |
	e f d4.-+ c8 |
	c2.\fermata |
}
\layout{}
\midi{}
}
\version "2.12.3"