\paper {
	#(set-paper-size "letter")
}

\header{
	title="Gloria from Mass in G Major, BWV 236"
	composer="J. S. Bach"
	instrument="Oboe"
	tagline = ""
}

global = {
	\key g \major
	\time 2/2
	\tempo 2 = 60
}

oboe_one = \relative c''' {
	\global
	g4 d r g8 fis |
	g4 g, r g'8 f |
	e f g e c e g e |
	b d g d g,4 d'~ |
	d8 c b c d e fis gis |
	a e a gis a c fis, a |
	g e g fis g b e, g |
	fis d fis e fis a d, fis |
	g d g fis g b d, g |
	fis d fis e fis a d, fis |
	g d g fis g b d, g |
	fis d g d fis d g d |
	a' d, d d d d d d |
	e4 e8 e e[ fis16 g] a[ g fis e] |
	fis8[ g16 a] b[ a g fis] g8[ a16 b] c8 e, |
	fis d g b, a g' d fis |
	g g, b d g2~ |
	g8 a, c e fis a d, fis |
	g1~ |
	g4 fis8 a b16[ a g fis] e8 a |
	fis16[ g fis g] a[ b a b] fis8 a, d fis |
	g16 a g a b a b a g8 a, cis e |
	a fis d b' e, fis16 g a g fis e |
	d8 e16 fis g8 a16 b c8 e, fis4~ |
	fis8 e16 dis e8 fis16 g a4. g16 fis |
	g a g a b a b a g8 b, e4~ |
	e8 a,16 b c b a g fis8 b dis fis~ |
	fis e a c fis,4. gis16 a |
	b a gis fis e8 a16 g f e d c b8 e | 
	c16 d c d e d e d c b a b c d e fis |
	g8 g, b d g2~ |
	g8 fis16 g a g fis e fis4. e16 d |
	a' b a g fis e d cis b a g fis e8 cis' |
	d16 e d e fis e fis e d4 r4 |
	r2 r8 a'16 g fis e d c |
	b8 g g g g g g g |
	a4 a8 a a b16 c d c b a |
	b c b c d c d c b8 d8~ d16 a' g fis |
	g8 d g fis g d g f |
	e16 f e f g f g f e8 g e c |
	d g, g g g g g g |
	a4 a8 a a b16 c d c b a |
	b g a b c d e fis g2~ |
	g8 fis g e fis4. g8 |
	g2 r2 | 
	r1 |

	r1 |
	r1 |
	r1 |
	b,4. c8 b a b c |
	d c b a b c d b |
	e d c2 e4 |
	d8 c b2 r4 |
	r8 d, d d d d d d |
	e4 e8 e e fis16 g a g fis e |
	fis8 r r4 r2 |
	r1 |

	r1 |
	r1 |
	d'4. e8 d cis d e |
	fis e d cis d e fis4 |
	g d2 g4 |
	fis8 e d2 r4 |
	r1 |
	r1 |
	r1 |
	r1 |

	r4 a4. b8 c a |
	d e f2 e8 d |
	c4 c8 b c4 d8 c |
	b c d2 c8 b |
	a g a2 r4 |
	r8 g g g g g g g |
	a4 a8 a a b16 c d c b a |
	b4 r4 r2 |
	r1 |
	r1 |
	r1 |

	g'4. a8 g fis g a |
	b a g fis g a b4 |
	c4 g2 c4 |
	b8 a g4. b,16 c d e d e |
	c8 e c a f' f,! f'4~ |
	f8 e16 f g f e d e g f e d c b a |
	g8 d' e c f16 g f e f e f d |
	e8 fis!16 g a g fis e d8 e16 fis g fis e d |
 
	c2~ c8 b16 a b d c b |
	a8 b16 c d4~ d16 b cis d e fis g e |
	cis8 e a, cis d4 r4 |
	r1 |
	r2 r8 g, g g |
	g g g g a4 a8 a |
	a b16 c d c b a b8 c16 d e d c b |
	c d e fis g4~ g16 b a g fis e d c |

	b8 d g, e' d e16 fis g4~ |
	g8 fis16 e fis g fis g a g a g fis4~ |
	fis8 e16 d cis d cis d e2~ |
	e8 d16 cis d4~ d8 c16 b e d c b |
	a b g a b c a b c b a b c e d c |
	b a g a b d c b a g fis g a c b a |
	g a g fis e4 r8 e' e e |
	e e e e dis dis dis dis |

	e4~ e16 c d! e f e d e f a g f |
	e4~ e16 a, b c d b c d e f e d |
	cis a b cis d4~ d8 cis16 b cis8 fis!8~ |
	fis e16 d e fis e fis b,4~ b16 gis a b |
	cis d cis b a8 b16 cis d b cis d e4~ |
	e16 d e cis d8 e16 fis g fis e fis g b a g |
	fis g fis g a g a g fis2~ |
	fis8 g16 fis e d e d e2~ |

	e4 d4~ d8 g16 fis e d c b |
	a b g a b8 g'~ g fis16 e fis e dis cis |
	b8 b b b b b b b |
	cis4 cis8 cis cis d16 e fis e d cis |
	d8 e16 fis g fis e d e8 fis16 g a8 c, |
	b a' g16 fis g e fis e fis g fis e dis c! |
	b4. c8 b a b c |
	d c b a b c d b |
	
	e d c2 e4 |
	d8 c b2 b8 c |
	d e f2 e8 d |
	c4 c8 b c4 d8 c |
	b c d2 c8 b |
	a4 a8 g a4 d8 a |
	b4 b8 a b4 d8 b |
	c4 c8 b c4 d8 c |
	b c d2 c8 b |
	a c b g a c b g |
	a2 r2 |

	r1 |
	r1 |
	r8 g g g g g g g |
	a4 a8 a a b16 c d c b a |
	b8 c16 d e d c b c8 d16 e f e d c |
	d e f g a8 c, b g d' b |
	c4. d8 c b c d |
	e d e2 f4 |
	d8 c d2 e4 |

	c8 b c2 r4 |
	b4. c8 b a b c |
	d c b a b c d b |
	e d c2 e4 |
	d8 g, g g g g g g |
	a4 a8 a a b16 c d c b a |
	b g a b c d e fis g2~ |
	g8 fis g e fis4. g8 |
	g1 \fermata | \bar "|."

}

oboe_two = \relative c''' {
	\global
	g4 d r g8 fis |
	g4 g, r g'8 f |
	e f g e c e g e |
	b d g d g,4 d'~ |
	d8 c b c d e fis gis |
	a e a gis a c fis, a |
	g e g fis g b e, g |
	fis d fis e fis a d, fis |
	g d g fis g b d, g |
	fis d fis e fis a d, fis |
	g d g fis g b d, g |
	fis d g d fis d g d |
	fis4 r4 r2 |
	r1 |
	r1 |
	r1 |
	r8 g,8 g g g g g g |
	a4 a8 a a[ b16 c] d c b a |
	b8[ c16 d] e[ d c b] c8[ e16 fis] g8 b, |
	cis a d fis, e d' a cis |
	d d, fis a d2~ | 
	d8 e, g b cis e a, cis |
	d2. c!4~ |
	c b8 d e16 d c b a8 d |
	b4. a16 b c b a g fis4~ |
	fis8 e e e e e e e |
	fis4 fis8 fis fis g16 a b a g fis |
	g8 a16 b c b a g a8 b16 c d8 fis, |
	gis e a2 gis4 |
	a16 b a b c b c b a8 r8 r4 |
	r16 d, e fis g a b c d8 b g e |
	a2~ a8 g16 a b a g fis |
	e8 cis' d4~ d16 fis e d cis b a g |
	fis g fis g a g a g fis4 r4 |
	r2 r8 c' a fis |
	g g g g g g g g |
	a4 a8 a a b16 c d c b a |
	g16 a g a b a b a g8 d'8~ d16 a' g fis |
	g8 d g fis g d g d |
	c16 d c d e d e d c8 e c a |
	b g g g g g g g |
	a4 a8 a a b16 c d c b a |
	b g a b c d e fis g2~ |
	g8 fis g e fis4. g8 |
	g2 r2 |
	r1 |

	r1 |
	r1 |
	r1 |
	g,4. a8 g fis g a |
	b a g fis g a b4 |
	c4 g2 c4 |
	b8 a g2 r4 |
	r8 d d d d d d d |
	e4 e8 e e fis16 g a g fis e |
	fis8 r r4 r2 |
	r1 |

	r1 |
	r1 |
	fis4. g8 fis e fis g |
	a g fis e fis g a fis |
	b a g2 b4 |
	a8 g fis2 r4 |
	r1 |
	r1 |
	r1 |
	r1 |

	r4 fis4. g8 a fis |
	b c d2 c8 d |
	e4 a,8 e a4 b8 fis |
	g a b2 a8 g |
	d g fis2 r4 |
	r8 g g g g g g g |
	a4 a8 a a b16 c d c b a |
	b4 r4 r2 |
	r1 |
	r1 |
	r1 |

	b4. c8 b a b c |
	d c b a b c d b |
	e d c2 e4 |
	d8 c b4. g16 a b c b c |
	b8 e, a c a4. b16 c |
	d8 c b c16 d g,8 c d f |
	g b, g c a b16 c d8 g, |
	g4 r4 r2 |

	r2 r8 d d d |
	d d d d e4 e8 e |
	e fis16 g a g fis e fis8 g16 a b a g fis |
	g8 a16 b c8 a d, c' b16 a g fis |
	e8 c' a fis d e16 fis g fis g a |
	b c b a g8 g g g g g |
	fis fis fis fis g16 d e fis g fis e d |
	a'4~ a16 g fis g a8 b16 c d4~ |

	d8 c16 b c4~ c8 b16 a b c b c |
	d8 a16 g a b a b c b c a b a b fis |
	g2~ g16 a g fis e8 fis16 g |
	a4. b16 c b8 a16 g c b a g |
	d'4. e16 d c8. b16 a g fis e |
	d8 e16 fis g fis e d c8 r8 r4 |
	r8 e e e e e e e |
	fis4 fis8 fis fis g16 a b c b a |

	g8 a16 b c8 b a b16 c d c b c |
	d f e d c e d c b2 |
	a4 r4 r8 a8 a a |
	a a a a gis gis gis gis |
	a4~ a16 fis g! a b4. cis16 d |
	a4. g16 fis b a g fis e4 |
	d8 d'16 e fis e fis e d4 a~ |
	a8 b16 a g fis g fis g2~ |

	g4 fis8 g16 a b4. a16 g |
	d'8 fis, g b a b16 c b4~ |
	b16 a g fis e fis e fis g a g a b a b a |
	g8 e16 fis g4~ g fis~ |
	fis8 g16 a d,8 d'~ d16 g, a b e,8 a |
	fis dis' e g, c a fis b |
	g4. a8 g fis g a |
	b a g fis g a b4 |

	c4 g2 c4 |
	b8 a g2 g8 a |
	b c d2 c8 b |
	a4 a8 e a4 b8 fis |
	g a b2 a8 g |
	d4 fis8 e fis4 a8 fis |
	g4 g8 d g4 b8 g |
	a4 a8 g a4 b8 a |
	g a b2 a8 g |
	a fis d b' a fis d b' |
	fis2 r2 | 

	r1 |
	r1 |
	r8 g g g g g g g |
	a4 a8 a a b16 c d c b a |
	b8 c16 d e d c b c8 d16 e f e d c |
	d e f g a8 c, b g d' f, |
	e4. f8 e d e b' |
	c b c2 d4 |
	b8 a b2 b4 |

	a8 gis a2 r4 |
	g!4. a8 g fis g a |
	b a g d g a b4 |
	c4 g2 c4 |
	b8 g g g g g g g |
	a4 a8 a a b16 c d c b a |
	b g a b c d e fis g2~ |
	g8 fis g e fis4. g8 |
	g1 \fermata | \bar "|."
	
}

\score {
	\new GrandStaff = "GrandStaff_oboes" <<
		\new Staff = "Staff_oboeI" {
			\set Staff.instrumentName = #"Oboe I"
			\set Staff.midiInstrument = #"oboe"
			\oboe_one
		}
		\new Staff = "Staff_oboeII" {
			\set Staff.instrumentName = #"Oboe II"
			\set Staff.midiInstrument = #"oboe"
			\oboe_two
		}
	>>
	\layout{}
	\midi{}
}

\version "2.18.2"