\header{
	title="Seufzer, Thränen, Kummer, Noth"
	composer="J. S. Bach"
	instrument="Oboe"
}

\relative c'''{
	\time 12/8
	\key g \minor
	\clef treble
	\partial 8*9
	g8(ees8 b8) b4 c8 aes'8( f8 des8) |
	c4 b8 c8(e8 g8) bes4 aes8 bes,8(d8 f8) |
	aes4 g8 f8 d8 es8 aes,8 d8 ees8 g,8 f8 ees8 |
	ees8 aes8 g8 c8 bes8 ees8 d8 aes'8 g16 aes32 bes32 g8 f8 ees8 |
	des4 c8 g'8 ees8 bes8 bes4 a8 f'8 d8 aes8 |
	aes4 g8 f'8 d8 ees8 b8 c8 ees,8 d8 f8 b8 |
	aes'4 g8 f8 d8 ees8 b8 c8 ees,8 d8 f8 b8 |
	c,4\fermata r8 r4. r2. |
	r4. g''8 ees8 bes8 bes4 c8 aes'8 f8 des8 |
	c4 b8 r4. r4. c8 e8 g8 |
	bes4 aes8 r4. r4. bes,8 d8 f8 |
	aes4 g8 f8 d8 ees8 aes,8 d8 ees8 g,8 f8 ees8 |
	ees8 aes8 g8 c8 bes8 ees8 d8 aes'8 g16 aes32 bes32 g8 f8 ees8 |
	des4 c8 r4. g'4 f8 r4. |
	f4 ees8 g8 e8 bes8 bes4 a8 f'8 d8 aes8 |
	aes4 g8 r4. r4. g8 b8 d8 |
	f4 ees8 r4. r4. d,8 fis8 a8 |
	c4 b8\fermata r4. r2. |
	r4. d8 bes8 fis8 fis4 g8 ees'8 c8 aes8 |
	g4 fis8 a'8 fis8 g8 c,8 fis8 g8 bes,8 a8 g8 |
	g8 c8 bes8 ees8 d8 g,8 f8 c'8 bes16 c32 d32 bes8 a8 g8 |
	b4\fermata r8 f'8 d8 ees8 b8 c ees,8 d8 f8 b8 |
	aes'4 g8 f8 d8 ees8 b8 c8 ees,8 d8 f8 b8 |
	c,4\fermata r8 g''8(ees8 b8) b4 c8 aes'8( f8 des8) |
	c4 b8 c8(e8 g8) bes4 aes8 bes,8(d8 f8) |
	aes4 g8 f8 d8 es8 aes,8 d8 ees8 g,8 f8 ees8 |
	ees8 aes8 g8 c8 bes8 ees8 d8 aes'8 g16 aes32 bes32 g8 f8 ees8 |
	des4 c8 g'8 ees8 bes8 bes4 a8 f'8 d8 aes8 |
	aes4 g8 f'8 d8 ees8 b8 c8 ees,8 d8 f8 b8 |
	aes'4 g8 f8 d8 ees8 b8 c8 ees,8 d8 f8 b8 |
	c,4\fermata r8 \bar "|."
}

\version "2.7.27"