\header{
	\title "Seufzer, Thränen, Kummer, Noth"	
	\composer "J. S. Bach"
	\instrument "Violin"
}

\relative c'''{
	\time 12/8
	\key g \minor
	\clef treble
	\partial 8*9
	\tempo 4. = 50
	r4. r2. |
	r1. |
	r1. |
	r1. |
	r1. |
	r1. |
	r1. |
	r4.\fermata g8[(ees8)] b8 b8[(c8)] c8 aes'8[(f8)] des8 |
	c4(b8) r4. d8[(ees8)] ees8 r4. |
	ees8[(d8)] d8 des8[(c8)] bes8 bes8[(aes8)] aes8 r4. |
	r4. d8[(f8)] aes,8 aes4(g8) r4. |
	r4. bes8[(f8)]g8 aes8[(bes8)] c8 bes8[(aes16 g16)] aes8 |
	g4^\trill r8 f'8[(d8)] ees8 aes,8[(d8)] ees8 bes8[(aes16 g16)] aes8 |
	g4^\trill r8 e'8[(g8)] bes,8 bes8[(a8)] a8 d8[(f8)] aes,8 |
	aes4(g8^\trill) r4. g8[(f8)] f8 r4. |
	f4. aes8[(g8)] f8 f8[(ees8)] ees8 r4. |
	r4. c'8[(b8)] c8 ees,4(d8) r4. |
	r4.\fermata d'8[(bes8)] fis8 fis8[(g8)] g8 ees'8[(c8)] aes8 |
	g4(fis8) r8 d'8 a8 a8[(bes8)] bes8 r8 ees8 c8 |
	bes4(a8) ees'8[(d8)] ees8 ees8[(d8)] ees8 d8 c16(bes16 c8) |
	bes4 r8 a8[(fis8)] g8 c8[(ees8)] d8 g,8[(fis8)] g8 |
	f'4\fermata r8 r4. aes8[(g8)] g8 r4. |
	f8[(ees8)] ees8 r4. d8[(c8)] c8 r8 g8 ees'8 |
	\acciaccatura d8 c4. r4. r2. |
	r1. |
	r1. |
	r1. |
	r1. |
	r1. |
	r1. |
	r4.\fermata \bar "|." 
}

\version "2.7.27"